<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/ivFoto1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_3270526_136620217096953_391130970073795505_o" />
    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/ivFoto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_8441577_291501188272633_1558387436919193600_n" />
    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/ivFoto3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_05_20_at_8_26_15_pm" />
    <TextView
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_margin="2dp"
        android:id="@+id/txtDatos1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFoto1"
        android:text="Marco Landauro Alba (20191063)"
        android:textAlignment="center" />
    <TextView
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_margin="2dp"
        android:id="@+id/txtDatos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDatos1"
        android:text="Franco Marquez Velasquez (20191218)"
        android:textAlignment="center" />
    <TextView
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_margin="2dp"
        android:id="@+id/txtDatos3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDatos2"
        android:text="Franco Marquez Velasquez (20193655)"
        android:textAlignment="center" />

    <Button
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:id="@+id/butRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:text="Regresar" />



</androidx.constraintlayout.widget.ConstraintLayout>